<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.Image?>

<Group xmlns:fx="http://javafx.com/fxml">
    <children>
        <Box fx:id="box" width="50" height="80" depth="10">
            <material>
                <PhongMaterial>
                    <diffuseMap>
                        <Image url="@src/main/resources/textures/cavewall.png"/>
                    </diffuseMap>
                </PhongMaterial>
            </material>
        </Box>
    </children>
</Group>